TAG:=$(shell date "+%Y%m%d%H%M")
HOST:=yourhost.com
IMAGE_NAME:=screenshots

###############################################################################
# HELP / DEFAULT COMMAND
###############################################################################
.PHONY: help
help:
	@awk 'BEGIN {FS = ":.*?## "} /^[0-9a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

.PHONY: build
build: ## Build the screenshots services
	docker build -t $(IMAGE_NAME) -t $(IMAGE_NAME):$(TAG) .

.PHONY: build-prod
build-prod: ## Build the screenshots services remotely
	docker -H ssh://$(HOST) build -t $(IMAGE_NAME) -t $(IMAGE_NAME):$(TAG) .

.PHONY: prod-deploy
prod-deploy: ## deploy to production
	docker-compose -H ssh://$(HOST) up -d

.PHONY: prod-migrate
prod-migrate: ## run production migrations
	docker-compose -H ssh://$(HOST) exec web ./manage.py migrate
